steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'interview/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/interview-backend:latest', '.']
images: ['gcr.io/$PROJECT_ID/interview-backend:latest'] 